<script lang="ts">
  import FeedbackSection from "$lib/feedback-section.svelte";
  import ExplorationPrompts from "$lib/lesson-page/exploration-prompts.svelte";
  import LessonEvidence from "$lib/lesson-page/lesson-evidence.svelte";
  import LessonShell from "$lib/lesson-page/lesson-shell.svelte";
  import LessonScaffold from "$lib/lesson-page/lesson-scaffold.svelte";
  import PhaseChecklist from "$lib/lesson-page/phase-checklist.svelte";
  import PromptBlock from "$lib/prompt-block.svelte";
  import ReceiptTemplate from "$lib/lesson-page/receipt-template.svelte";
  import { getLesson } from "$lib/workshop-data";

  const lesson = getLesson("bounded-gardener");
  const promptContext = "This is the first command that can create work — which makes it the first that can quietly bury you in bad work. So its job is deliberately tiny: scan a short list of maintenance signals and propose at most one issue event, with hard stops everywhere it might do damage. It is not a little product agent. If the repo is dirty, the loop is already running, or a matching follow-up exists, it prints why and quits. Stopping is part of the feature, not a failure of it.";
  const proofItems = [
    "A dry-run cleanup command prints the issue event it would write without changing files.",
    "Apply mode can write one fully formed maintenance event when every stop check passes.",
    "Dirty repo, duplicate follow-up, running checker process, approval-required work, and input-required work stop the command visibly.",
    "A receipt records what it saw, what it proposed, and why it stopped."
  ];
  const phases = [
    {
      "title": "Define allowed maintenance",
      "items": [
        "Name the few facts the cleanup command may turn into events, such as stale receipt, missing link, outdated status, duplicate follow-up, or incomplete event. Everything else is out of scope."
      ]
    },
    {
      "title": "Pass 1: dry-run one event",
      "items": [
        "Dry-run prints exactly one maintenance event it would write and leaves writtenEvents empty."
      ]
    },
    {
      "title": "Pass 2: guarded apply",
      "items": [
        "Apply writes one event only when git status is clean, the checker is idle, no matching follow-up exists, no event waits for approval, and no event asks for more input."
      ]
    },
    {
      "title": "Prove duplicate protection",
      "items": [
        "Run the command again and show the second run refuses to recreate the same follow-up with an exact stop message."
      ]
    }
  ];
  const zpdScaffold = {
      "have": [
          "A local queue, stop reasons, claim receipts, and proof that dry-runs can avoid product edits.",
          "A need for boring maintenance without turning cleanup into an unbounded agent."
      ],
      "add": [
          "Pass 1: dry-run one allowed maintenance event and print the exact event it would write.",
          "Pass 2: apply one event only after every stop check passes.",
          "A second run that refuses the duplicate follow-up and records the stop message."
      ],
      "stop": [
          "Scanning broadly or proposing more than one maintenance event.",
          "Applying when git status is dirty, the checker is running, the follow-up already exists, or any event needs approval/input.",
          "Editing product files as part of cleanup."
      ],
      "exampleTitle": "Tiny two-pass cleanup shape",
      "example": "pass: dry-run\ncandidate: stale receipt link\nwouldWrite: MAINT-001 update receipt link\nwrittenEvents: []\n\npass: apply\nstopChecks: clean repo, checker idle, no duplicate, no approval/input blockers\nwrittenEvents: [MAINT-001]\nduplicateCheck: refused — matching follow-up already exists"
  };
  const starterPrompt = "Add a cleanup command that can propose at most one maintenance issue event. Keep it as two passes: first dry-run one allowed maintenance event and print the exact event it would write; then allow apply to write one event only after every stop check passes. Refuse to apply when git status is dirty, the checker process is running, the queue already has a matching follow-up, an event needs approval, or an event needs more input. Save a receipt with inspected files, proposed event id, written event id if any, duplicate check result, and the exact printed stop message.";
  const explorationPrompts = [
    {
      label: "Find boring maintenance",
      text: "Scan the repo for maintenance facts the cleanup command may notice: stale receipt, missing link, outdated status, duplicate follow-up, or incomplete event. Return candidates only; do not edit."
    },
    {
      label: "Define boundaries",
      text: "Write the allowed maintenance types and exact stop messages for the cleanup command. Include dirty repo, running checker process, duplicate follow-up, approval-required work, and missing input."
    },
    {
      label: "Dry-run one event",
      text: "Take one maintenance candidate and show the exact event the cleanup command would write in dry-run mode. Explain why apply should or should not be allowed."
    }
  ];
  const receiptFields = [
    "mode: dry-run or apply",
    "inputsSeen: files/events inspected",
    "proposedEvents: event ids or summaries",
    "writtenEvents: event ids, if any",
    "stopMessages: exact messages printed when the command refused to run",
    "duplicateCheck: result of second run",
    "nextAction: approve, fix input, or leave it alone"
  ];
</script>

<LessonShell lesson={lesson}>
<p>{promptContext}</p>
<h2>Your next move</h2>
<LessonScaffold have={zpdScaffold.have} add={zpdScaffold.add} stop={zpdScaffold.stop} exampleTitle={zpdScaffold.exampleTitle} example={zpdScaffold.example} />
<h2>Starter prompt</h2>
<PromptBlock id="lesson-bounded-gardener-starter-prompt-block" text={starterPrompt} />
<h2>Build checklist</h2>
<PhaseChecklist lessonId={lesson.id} phases={phases} />
<h2>Proof to save</h2>
<p>Save proof that the cleanup command can propose one event, write at most one event, and refuse unsafe runs.</p>
<LessonEvidence items={proofItems} />
<ReceiptTemplate fields={receiptFields} />
<h2>Done when</h2>
<p>Dry-run prints one proposed event, apply writes at most one event, and a second run refuses the duplicate with a saved receipt.</p>
<h2>Why it matters</h2>
<ul>
  <li><strong>Risk reduced:</strong> cleanup cannot touch the repo freely or create duplicate work.</li>
  <li><strong>Temptation avoided:</strong> turning cleanup into a catch-all agent.</li>
  <li><strong>Do not automate yet:</strong> broad file edits, unbounded scanning, or automatic product changes.</li>
</ul>
<h2>Try this 🔨</h2>
<p>Read one printed stop message and say what you would do next: approve, fix the input, or leave it alone.</p>
<h2>Exploration prompts</h2>
<ExplorationPrompts lessonId={lesson.id} prompts={explorationPrompts} />
</LessonShell>
