<script lang="ts">
  import { page } from "$app/state";
  import FeedbackExportGate from "$lib/feedback-export-gate.svelte";
  import FeedbackSection from "$lib/feedback-section.svelte";
  import { isFeedbackEnabled, withFeedback } from "$lib/feedback";
  import ReportLayout from "$lib/ReportLayout.svelte";
  import WorkshopNav from "$lib/workshop-nav.svelte";
  import { lessons, site } from "$lib/workshop-data";

  const feedbackEnabled = $derived(isFeedbackEnabled(page.url));
  const href = $derived((value: string) => withFeedback(value, feedbackEnabled));
</script>

<svelte:head>
  <title>Lessons · {site.title}</title>
  <meta name="description" content="The eight lesson pages for the AI Engineer Loopcraft Workshop 2026." />
</svelte:head>

<ReportLayout>
  <WorkshopNav current="lessons" />

  <p class="eyebrow"><span class="mascot">🧭</span><span class="eyebrow-stack"><span>Lesson Map</span><span>{site.title}</span></span></p>
  <h1>Eight passes from vision to loop leverage.</h1>

  <FeedbackSection id="lessons-overview">
    <p class="lead">Work through these in order. Each page gives a challenge, copyable prompt, visible build target, evidence to inspect, checkpoint, tiny drill, and a plain-language reason for the step. Keep the <a href={href("/glossary/")}>glossary appendix</a> open when a term gets fuzzy.</p>
  </FeedbackSection>

<h2>All lessons</h2>

<ol class="lesson-index lesson-index-large">
  {#each lessons as lesson}
    <li>
      <a href={href(lesson.href)}>
        <span>{lesson.number}</span>
        <strong>{lesson.title}</strong>
      </a>
      <p>{lesson.challenge}</p>
    </li>
  {/each}
</ol>

  <FeedbackExportGate run="lesson-index" slug={`${site.slug}-lessons`} url={`${site.url}lessons/`} version={site.version} />

  <footer>
    Lessons are the path. Issue events are the project data the loop builds toward. <a href={href("/glossary/")}>Glossary</a>
  </footer>
</ReportLayout>
