<script lang="ts">
  import { page } from "$app/state";
  import FeedbackExportGate from "$lib/feedback-export-gate.svelte";
  import FeedbackSection from "$lib/feedback-section.svelte";
  import { isFeedbackEnabled, withFeedback } from "$lib/feedback";
  import ReportLayout from "$lib/ReportLayout.svelte";
  import WorkshopNav from "$lib/workshop-nav.svelte";
  import { site } from "$lib/workshop-data";

  type GlossaryEntry = {
    id: string;
    term: string;
    definition: string;
    useItWhen: string;
    links: { label: string; href: string }[];
  };

  const feedbackEnabled = $derived(isFeedbackEnabled(page.url));
  const href = $derived((value: string) => withFeedback(value, feedbackEnabled));

  const entries: GlossaryEntry[] = [
    {
      id: "agents-md",
      term: "AGENTS.md",
      definition: "The repo instruction file for future coding agents. In this workshop it holds short standing rules, not the lesson narrative.",
      useItWhen: "Use it when a rule should outlive the current chat, such as check commands, safe boundaries, and when an agent should stop.",
      links: [{ label: "Lesson 01", href: "/lessons/01-tour-vision-repo/" }],
    },
    {
      id: "approval-required",
      term: "Approval-required",
      definition: "A work status meaning the next move needs a person before the loop can continue safely.",
      useItWhen: "Use it for product-file edits, external writes, unclear scope, or any step the project rules say needs human approval.",
      links: [
        { label: "Lesson 02", href: "/lessons/02-reliability-floor/" },
        { label: "Lesson 05", href: "/lessons/05-safe-dispatch/" },
      ],
    },
    {
      id: "bounded-gardener",
      term: "Bounded gardener",
      definition: "A cleanup helper that may propose one boring maintenance follow-up, then stops when the repo or queue is not safe to touch.",
      useItWhen: "Use it after dispatch is safe and you want cleanup without giving an agent a blank-check maintenance job.",
      links: [{ label: "Lesson 06", href: "/lessons/06-bounded-gardener/" }],
    },
    {
      id: "check-command",
      term: "Check command",
      definition: "The command a fresh reader can run to prove the loop read the local event file and classified the issue state correctly.",
      useItWhen: "Use it as the source of truth before trusting Lakebed, dispatch, review, or a supervisor comparison.",
      links: [{ label: "Lesson 02", href: "/lessons/02-reliability-floor/" }],
    },
    {
      id: "claim-event",
      term: "Claim event",
      definition: "A local event that records intent to work on one ready issue. It is not permission to edit product files.",
      useItWhen: "Use it before any work attempt so the loop leaves a visible trail of which issue was selected and why.",
      links: [{ label: "Lesson 05", href: "/lessons/05-safe-dispatch/" }],
    },
    {
      id: "compare-only-mode",
      term: "Compare-only mode",
      definition: "A safe mode where a new decision check can answer beside the current checker, but the current checker still decides.",
      useItWhen: "Use it when testing a supervisor-style decision path without letting it write, dispatch, or control execution.",
      links: [{ label: "Lesson 08", href: "/lessons/08-supervisor-runtime/" }],
    },
    {
      id: "docker-workshop-computer",
      term: "Docker workshop computer",
      definition: "The prepared container for the workshop. It gives everyone the same repo path, tools, and local setup without using Joel's private machine config.",
      useItWhen: "Use it for the normal workshop path. Use the no-Docker appendix only when you intentionally set up the host machine instead.",
      links: [
        { label: "Setup", href: "https://github.com/joelhooks/aie-loopcraft-workshop-2026/blob/main/docs/setup.md" },
        { label: "Local setup appendix", href: "/appendix/full-setup-without-docker/" },
      ],
    },
    {
      id: "dry-run-mode",
      term: "Dry-run mode",
      definition: "A run that prints or saves what it would do without making the risky change.",
      useItWhen: "Use it before dispatch, cleanup, or review gets write power. The receipt should show what did not change.",
      links: [
        { label: "Lesson 05", href: "/lessons/05-safe-dispatch/" },
        { label: "Lesson 06", href: "/lessons/06-bounded-gardener/" },
      ],
    },
    {
      id: "herdr",
      term: "Herdr",
      definition: "The terminal workbench used here to keep Pi, status commands, logs, and checks visible side by side.",
      useItWhen: "Use it when a lesson asks you to watch the loop state while also talking to Pi.",
      links: [
        { label: "Lesson 04", href: "/lessons/04-pi-herdr-control/" },
        { label: "Herdr", href: "https://herdr.dev/" },
      ],
    },
    {
      id: "input-required",
      term: "Input-required",
      definition: "A work status meaning the issue does not have enough information for a safe next move.",
      useItWhen: "Use it when the loop should ask for missing acceptance criteria, unclear files, or contradictory issue facts instead of guessing.",
      links: [{ label: "Lesson 02", href: "/lessons/02-reliability-floor/" }],
    },
    {
      id: "issue-event",
      term: "Issue event",
      definition: "One JSONL record describing an issue fact: new work, missing input, approval required, a claim, a result, or a status change.",
      useItWhen: "Use it as the durable unit every later lesson reads before adding views, dispatch, cleanup, review, or comparison.",
      links: [{ label: "Lesson 02", href: "/lessons/02-reliability-floor/" }],
    },
    {
      id: "lakebed",
      term: "Lakebed",
      definition: "The local issue-state view used in this workshop. It should show the same facts as the check command, not become a second source of truth.",
      useItWhen: "Use it to make the loop state visible as cards, lists, or events after the local check already works.",
      links: [{ label: "Lesson 03", href: "/lessons/03-lakebed-projection/" }],
    },
    {
      id: "local-event-file",
      term: "Local event file",
      definition: "The JSONL file the loop reads during the workshop, usually issues.jsonl or data/issue-events.jsonl.",
      useItWhen: "Use it before trackers, databases, schedulers, or APIs. The file is the local source of issue facts.",
      links: [{ label: "Lesson 02", href: "/lessons/02-reliability-floor/" }],
    },
    {
      id: "local-issue-checker",
      term: "Local issue checker",
      definition: "The small loop you build here. It reads local issue events, classifies work, stops when approval or input is needed, shows state, and writes receipts.",
      useItWhen: "Use it as the name for the thing you are building before it has real trackers, background workers, or external writes.",
      links: [
        { label: "Workshop home", href: "/" },
        { label: "Lesson 01", href: "/lessons/01-tour-vision-repo/" },
      ],
    },
    {
      id: "maintenance-event",
      term: "Maintenance event",
      definition: "An issue event for boring cleanup work, such as a stale receipt, missing link, outdated status, duplicate follow-up, or incomplete event.",
      useItWhen: "Use it when the gardener proposes one follow-up without editing product files or creating a pile of cleanup tasks.",
      links: [{ label: "Lesson 06", href: "/lessons/06-bounded-gardener/" }],
    },
    {
      id: "memory-mode",
      term: "Memory mode",
      definition: "A safe run mode where the loop records intended work or notes without changing product files or calling external services.",
      useItWhen: "Use it beside dry-run mode when you need a saved decision or note, but not implementation.",
      links: [{ label: "Lesson 05", href: "/lessons/05-safe-dispatch/" }],
    },
    {
      id: "pi",
      term: "Pi",
      definition: "The coding-agent shell used in the workshop. Pi is the place you ask for small passes, run commands, inspect files, and stop before risky work.",
      useItWhen: "Use it from the repo root. Start Lesson 01 with the lesson prompt or /loop-lesson-01 when the helper command is available.",
      links: [
        { label: "Lesson 01", href: "/lessons/01-tour-vision-repo/" },
        { label: "Pi docs", href: "https://github.com/earendil-works/pi/tree/main/packages/coding-agent" },
      ],
    },
    {
      id: "product-files",
      term: "Product files",
      definition: "Files that change the project being checked, not just receipts, docs, local events, or review notes.",
      useItWhen: "Use this boundary when a lesson says to prove productChangedFiles is empty or to ask before editing the app.",
      links: [
        { label: "Lesson 05", href: "/lessons/05-safe-dispatch/" },
        { label: "Lesson 07", href: "/lessons/07-specialist-review/" },
      ],
    },
    {
      id: "read-only-reviewer",
      term: "Read-only reviewer",
      definition: "A helper that can inspect a bounded input file and produce a review note, but cannot edit product files.",
      useItWhen: "Use it when you want a second opinion without creating a second implementation path.",
      links: [{ label: "Lesson 07", href: "/lessons/07-specialist-review/" }],
    },
    {
      id: "ready",
      term: "Ready",
      definition: "A work status meaning the issue has enough input and no current stop reason.",
      useItWhen: "Use it carefully: ready means the next local step can be considered, not that product files can be edited automatically.",
      links: [
        { label: "Lesson 02", href: "/lessons/02-reliability-floor/" },
        { label: "Lesson 05", href: "/lessons/05-safe-dispatch/" },
      ],
    },
    {
      id: "receipt",
      term: "Receipt",
      definition: "A saved record of what the loop read, decided, refused, changed, checked, and what should happen next.",
      useItWhen: "Use it when a future reader should be able to verify the run without trusting chat history.",
      links: [{ label: "Lesson 02", href: "/lessons/02-reliability-floor/" }],
    },
    {
      id: "role-contract",
      term: "Role contract",
      definition: "The boundary for a helper agent: what it may read, what it should produce, what it must refuse, and whether it may edit files.",
      useItWhen: "Use it before specialist review so a reviewer does not accidentally become an implementer.",
      links: [{ label: "Lesson 07", href: "/lessons/07-specialist-review/" }],
    },
    {
      id: "stop-rule",
      term: "Stop rule",
      definition: "A plain boundary that tells the agent or loop to pause instead of guessing or editing ahead.",
      useItWhen: "Use it for missing input, required approval, dirty repo state, broken checks, unclear ownership, duplicate follow-ups, or future-lesson work.",
      links: [{ label: "Lesson 01", href: "/lessons/01-tour-vision-repo/" }],
    },
    {
      id: "supervisor-comparison",
      term: "Supervisor comparison",
      definition: "The compare-only Lesson 08 move: run a new candidate decision check beside the current checker and record whether their answers match.",
      useItWhen: "Use it before promoting a new decision path. If the answers disagree, stop and explain the mismatch.",
      links: [{ label: "Lesson 08", href: "/lessons/08-supervisor-runtime/" }],
    },
    {
      id: "vision-md",
      term: "VISION.md",
      definition: "The human-owned intent file created in Lesson 01. It says what the local issue checker is for, what it may change, what needs approval, and what is out of scope.",
      useItWhen: "Use it before implementation and before changing direction. It is the project intent, not a command script.",
      links: [{ label: "Lesson 01", href: "/lessons/01-tour-vision-repo/" }],
    },
    {
      id: "work-packet",
      term: "Work packet",
      definition: "A small bundle for review: issue state, relevant files, constraints, acceptance criteria, commands run, receipts, and the one question to answer.",
      useItWhen: "Use it before specialist review so the reviewer can stay focused and read-only.",
      links: [{ label: "Lesson 07", href: "/lessons/07-specialist-review/" }],
    },
  ];
</script>

<svelte:head>
  <title>Glossary · {site.title}</title>
  <meta name="description" content="Plain-language glossary for the terms learners may pause on in the Loopcraft workshop." />
</svelte:head>

<ReportLayout>
  <WorkshopNav current="glossary" />

  <p class="eyebrow"><span class="mascot">📎</span><span class="eyebrow-stack"><span>Appendix</span><span>{site.title}</span></span></p>
  <h1>Glossary</h1>

  <FeedbackSection id="glossary-intro">
    <p class="lead">These are the workshop terms a learner might reasonably pause on and ask, “what does that mean here?”</p>
    <p>Receipt fields stay on the lesson pages. This glossary is for concepts, tools, statuses, and boundaries that carry local meaning across the workshop.</p>
  </FeedbackSection>

  <FeedbackSection id="glossary-linking-rule">
    <p class="glossary-rule">Rule: keep this alphabetized and grounded in words the public workshop actually uses. If a word is only a receipt field, explain it in that lesson instead of turning the glossary into a junk drawer.</p>
  </FeedbackSection>

  <FeedbackSection id="glossary-terms">
    <div class="glossary-grid">
      {#each entries as entry}
        <article class="glossary-card" id={entry.id}>
          <h2>{entry.term}</h2>
          <p>{entry.definition}</p>
          <p class="glossary-use"><strong>Use it when:</strong> {entry.useItWhen}</p>
          <p class="glossary-links">
            See:
            {#each entry.links as link, index}
              <a href={href(link.href)}>{link.label}</a>{index < entry.links.length - 1 ? ", " : ""}
            {/each}
          </p>
        </article>
      {/each}
    </div>
  </FeedbackSection>

  <FeedbackExportGate run="glossary" slug={`${site.slug}-glossary`} url={`${site.url}glossary/`} version={site.version} />

  <footer>
    <a href={href("/")}>Workshop home</a> · <a href={href("/lessons/")}>All lessons</a> · <a href={href("/appendix/full-setup-without-docker/")}>Local setup</a> · <a href={site.repo}>Public repo</a>
  </footer>
</ReportLayout>

<style>
  .glossary-rule {
    background: #fffdf8;
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-dim);
    font-family: var(--font-sans);
    font-size: 15px;
    line-height: 1.45;
    margin: 18px 0 24px;
    padding: 12px 14px;
  }

  .glossary-grid {
    display: grid;
    gap: 16px;
    margin: 20px 0 28px;
  }

  .glossary-card {
    background: #fffdf8;
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 16px;
  }

  .glossary-card h2 {
    font-size: 24px;
    margin-top: 0;
  }

  .glossary-card p {
    margin: 10px 0 0;
  }

  .glossary-use,
  .glossary-links {
    color: var(--text-dim);
    font-family: var(--font-sans);
    font-size: 15px;
    line-height: 1.45;
  }
</style>
