<script lang="ts">
  import FeedbackSection from "$lib/feedback-section.svelte";
  import ExplorationPrompts from "$lib/lesson-page/exploration-prompts.svelte";
  import LessonEvidence from "$lib/lesson-page/lesson-evidence.svelte";
  import LessonShell from "$lib/lesson-page/lesson-shell.svelte";
  import LessonScaffold from "$lib/lesson-page/lesson-scaffold.svelte";
  import PhaseChecklist from "$lib/lesson-page/phase-checklist.svelte";
  import PromptBlock from "$lib/prompt-block.svelte";
  import ReceiptTemplate from "$lib/lesson-page/receipt-template.svelte";
  import { getLesson } from "$lib/workshop-data";

  const lesson = getLesson("pi-herdr-control");
  const promptContext = "A check you cannot see is a check you cannot trust to be current. If the process is invisible, you will miss the moment it goes stale, gets stuck, or quietly waits for input you never gave it. The checker already has events, tests, receipts, and a Lakebed view; the missing piece is operation. This lesson adds one place to ask the only question that matters while it runs: is it running, stale, waiting, or done? Pi gives the request path, Herdr keeps the process visible, and receipts keep both honest — all before any real claim step exists.";
  const proofItems = [
    "A named Herdr pane runs the status/check command and keeps the latest logs visible.",
    "A status command reports state, checkedAt, lastCommand, lastReceipt, and waitingReason.",
    "Pi can run status and check-now against the local event file.",
    "Pi output, Herdr output, host-visible Lakebed state, and the latest receipt name the same issue and latest check.",
    "The browser URL and bridge URL come from the host-side URL report, not Docker-internal localhost guesswork."
  ];
  const phases = [
    {
      title: "Make state visible",
      items: [
        "Start with the status process, watcher, or check script. Name the pane and keep logs visible in Herdr."
      ]
    },
    {
      title: "Add stable status output",
      items: [
        "Return state, checkedAt, lastCommand, lastReceipt, and waitingReason as JSON or a stable text shape."
      ]
    },
    {
      title: "Wire Pi controls",
      items: [
        "Add the smallest Pi command or prompt path for status and check-now. Do not add claim commands yet."
      ]
    },
    {
      title: "Compare the outputs",
      items: [
        "Run one check from Pi, watch Herdr output, inspect the receipt, run the host URL helper, and compare Lakebed state through the host-visible URL."
      ]
    }
  ];
  const zpdScaffold = {
      "have": [
          "A local event file, check command, tests, receipts, and Lakebed view.",
          "A person can run the check, but the current state is not easy to see from the agent workspace yet."
      ],
      "add": [
          "One stable status command for the checker.",
          "A Pi status/check-now path that runs against the local event file.",
          "A Herdr pane that keeps the current status or latest check visible."
      ],
      "stop": [
          "Adding claim commands, background scheduling, or a real daemon beyond the lesson stub.",
          "Accepting status output that disagrees between Pi, Herdr, host-visible Lakebed, bridge status, and the latest receipt."
      ],
      "exampleTitle": "Tiny status output shape",
      "example": "state: waiting\ncheckedAt: 2026-06-29T21:00:00.000Z\nlastCommand: pnpm run check:issues\nlastReceipt: receipts/issue-check-001.json\nwaitingReason: ISSUE-002 needs approval\nnextSafeAction: ask for approval or pick a ready issue"
  };
  const starterPrompt = "Add the smallest local status command for the checker. Keep Herdr visible with a Pi pane and a status/check pane. Print state, checkedAt, lastCommand, lastReceipt, and waitingReason. Add a Pi command or prompt for status and check-now. From the host shell, run `bash scripts/workshop-ui-url.sh`, open the host-visible Lakebed URL, and prove Pi output, Herdr output, Lakebed state, bridge status, and the receipt name the same issue and latest check. Do not add claim commands or background scheduling yet.";
  const explorationPrompts = [
    {
      label: "Check status visibility",
      text: "Inspect the Pi command, Herdr pane setup, host-visible Lakebed status, bridge status, and local check command. Tell me whether a person can see if the checker is running, stale, waiting, done, or failed without reading code."
    },
    {
      label: "Make status boring",
      text: "Design the smallest status output for the checker. Include state, checkedAt, lastCommand, lastReceipt, waitingReason, and next safe action."
    },
    {
      label: "Prove agreement",
      text: "Run or describe the proof that Pi output, Herdr output, host-visible Lakebed state, bridge status, and the receipt all point at the same current issue state. Report mismatches before changing anything."
    }
  ];
  const receiptFields = [
    "herdrPane: pane name and command",
    "statusCommand: command and output shape",
    "piCommand: command or prompt used",
    "latestReceipt: path inspected",
    "hostUrlReport: output from bash scripts/workshop-ui-url.sh",
    "outputAgreement: Pi / Herdr / host-visible Lakebed / bridge / receipt comparison",
    "waitingReason: what blocks movement, if anything"
  ];
</script>

<LessonShell lesson={lesson}>
<p>{promptContext}</p>
<h2>Your next move</h2>
<LessonScaffold have={zpdScaffold.have} add={zpdScaffold.add} stop={zpdScaffold.stop} exampleTitle={zpdScaffold.exampleTitle} example={zpdScaffold.example} />
<h2>Starter prompt</h2>
<PromptBlock id="lesson-pi-herdr-control-starter-prompt-block" text={starterPrompt} />
<h2>Build checklist</h2>
<PhaseChecklist lessonId={lesson.id} phases={phases} />
<h2>Proof to save</h2>
<p>Save proof that status, command output, the host-visible Lakebed page, bridge status, and the visible panes all describe the same current state.</p>
<LessonEvidence items={proofItems} />
<ReceiptTemplate fields={receiptFields} />
<h2>Done when</h2>
<p>Pi can run status/check-now, Herdr shows the run, the host-visible Lakebed page loads through the right bridge URL, and the latest receipt names the same issue, command, and checkedAt value.</p>
<h2>Why it matters</h2>
<ul>
  <li><strong>Risk reduced:</strong> you can tell whether the checker is running, stale, waiting, or done.</li>
  <li><strong>Temptation avoided:</strong> hiding real state inside a terminal nobody is watching.</li>
  <li><strong>Do not automate yet:</strong> claim commands, background scheduling, or real work execution.</li>
</ul>
<h2>Try this 🔨</h2>
<p>Pretend the status is stale. Name the first three places you inspect before running anything else.</p>
<h2>Exploration prompts</h2>
<ExplorationPrompts lessonId={lesson.id} prompts={explorationPrompts} />
</LessonShell>
