<script lang="ts">
  import FeedbackSection from "$lib/feedback-section.svelte";
  import ExplorationPrompts from "$lib/lesson-page/exploration-prompts.svelte";
  import LessonEvidence from "$lib/lesson-page/lesson-evidence.svelte";
  import LessonShell from "$lib/lesson-page/lesson-shell.svelte";
  import PhaseChecklist from "$lib/lesson-page/phase-checklist.svelte";
  import PromptBlock from "$lib/prompt-block.svelte";
  import ReceiptTemplate from "$lib/lesson-page/receipt-template.svelte";
  import { getLesson } from "$lib/workshop-data";

  const lesson = getLesson("supervisor-runtime");
  const promptContext = "By now the checker can read event files, build the issue summary, add page controls, preview work, clean up old receipts, and ask for review. The last move is to show which code decides the next state. First the supervisor only compares answers. Later, after the receipts match, it can make the real choice.";
  const proofItems = [
    "A small state machine, XState actor, or one small function returns the next issue state.",
    "The supervisor decision runs beside the current check/write path, but does not take over.",
    "A comparison receipt shows where the two paths agree or disagree.",
    "One recovery drill proves stale/running/failed state is handled deliberately."
  ];
  const phases = [
    {
      title: "Name the states",
      items: [
        "Model states such as idle, checking, waiting-for-input, waiting-for-approval, claimed, dispatched, failed, and stopped."
      ]
    },
    {
      title: "Run beside the current path",
      items: [
        "Keep the current path in charge. The supervisor makes the same decision in parallel and records its answer."
      ]
    },
    {
      title: "Compare decisions",
      items: [
        "Write a receipt that includes input event, current decision, supervisor decision, agreement, and reason."
      ]
    },
    {
      title: "Drill recovery",
      items: [
        "Simulate stale, failed, or interrupted work and show the supervisor's next state."
      ]
    }
  ];
  const starterPrompt = "Run the supervisor beside the current local check and GitHub-write code. Save a receipt that shows the input, the current code's answer, the supervisor's answer, whether they match, and one stale/failed/interrupted recovery case. Keep the current code in charge; the supervisor must not write to GitHub yet.";
  const explorationPrompts = [
    {
      label: "Name the state machine",
      text: "List the supervisor states, events, checks, and actions for the current issue checker. Keep it beside the current path and say which code remains in charge."
    },
    {
      label: "Compare decisions",
      text: "Run or simulate one issue through the current check path and the supervisor path. Write a comparison table: input, current decision, supervisor decision, agreement, and receipt path."
    },
    {
      label: "Practice recovery",
      text: "Pick one bad state: stale claim, failed check, interrupted run, or missing receipt. Describe the recovery event, owner, next safe action, and proof that the checker stopped safely."
    }
  ];
  const receiptFields = [
    "mode: off / shadow / on",
    "inputEvent: event or issue inspected",
    "currentDecision: current path result",
    "supervisorDecision: supervisor result",
    "agreement: yes / no plus reason",
    "recoveryDrill: scenario and result",
    "nextAction: keep comparing, fix mismatch, or promote later"
  ];
</script>

<LessonShell lesson={lesson}>
<p>{promptContext}</p>
<h2>Starter prompt</h2>
<PromptBlock id="lesson-supervisor-runtime-starter-prompt-block" text={starterPrompt} />
<h2>Build checklist</h2>
<PhaseChecklist lessonId={lesson.id} phases={phases} />
<h2>Proof to save</h2>
<p>Save proof that the supervisor can compare one normal decision and one recovery case without taking over.</p>
<LessonEvidence items={proofItems} />
<ReceiptTemplate fields={receiptFields} />
<h2>Done when</h2>
<p>A comparison receipt proves the supervisor agrees on one normal decision, and a recovery drill handles one bad state on purpose.</p>
<h2>Why it matters</h2>
<ul>
  <li><strong>Risk reduced:</strong> every next state, stop, recovery, and receipt is visible before the supervisor takes over.</li>
  <li><strong>Temptation avoided:</strong> replacing the current path before the comparison receipts stay boring.</li>
  <li><strong>Do not automate yet:</strong> parallel worktrees, timers, provider switching, or real reviewer launches.</li>
</ul>
<h2>Try this 🔨</h2>
<p>For one issue, name the current state, the event that moves it, and which code owns the next decision.</p>
<h2>Exploration prompts</h2>
<ExplorationPrompts lessonId={lesson.id} prompts={explorationPrompts} />
</LessonShell>
