<script lang="ts">
  import FlowChart from "$lib/flow-chart.svelte";
  import ReportLayout from "$lib/ReportLayout.svelte";
  import StatLine from "$lib/stat-line.svelte";
  import WorkshopNav from "$lib/workshop-nav.svelte";
  import { lessons, site, stats } from "$lib/workshop-data";
</script>

<svelte:head>
  <title>{site.title}</title>
  <meta
    name="description"
    content="A hands-on workshop for building a local issue-progress loop with Pi, Herdr, Lakebed, typed events, receipts, and bounded agent leverage."
  />
  <meta property="og:title" content={site.title} />
  <meta property="og:description" content="Build a local issue-progress loop from tour and vision through reliability, Lakebed, Pi/Herdr control, safe dispatch, maintenance, specialists, and supervisor runtime." />
  <meta property="og:url" content={site.url} />
</svelte:head>

<ReportLayout>
  <WorkshopNav current="home" />

  <p class="eyebrow"><span class="mascot">🧪</span><span class="eyebrow-stack"><span>Loopcraft Workshop</span><span>AI Engineer · 2026</span></span></p>
  <h1>Build an issue-progress loop you can trust.</h1>

  <p class="lead">This workshop teaches the useful shape behind agent loops: start with a clear vision, build a strict local reliability floor, make state visible in Lakebed, control the loop from Pi and Herdr, then climb toward dispatch, maintenance, specialists, and supervisor runtime without hand-waving safety.</p>

  <StatLine items={stats} />

  <div class="action-row">
    <a class="primary-action" href="/lessons/01-tour-vision-repo/">Start Lesson 01</a>
    <a href={site.repo}>Open the public repo</a>
  </div>

  <h2>What you will build</h2>

  <p>You will build a local issue-progress loop. It reads issue events, classifies what can move, stops for approval or missing input, writes receipts, projects state into an operator surface, and eventually starts progressing or maintaining its own work through the issue queue.</p>

  <p>The repo is prepared but unfinished. Heavy sources, skills, the Lakebed shell, Pi helper, and daemon stub are already present so the lesson time goes into the loop instead of install sludge.</p>

  <FlowChart
    src="/workshop-system.svg"
    title="Workshop system shape"
    caption="The workshop starts from a prepared rig and turns it into a visible local loop: issue events, checks, Lakebed projection, Pi/Herdr control, safe dispatch, bounded maintenance, specialists, and supervisor shadowing."
    alt="A system diagram for the Loopcraft workshop showing Pi, Herdr, Lakebed, issue events, checks, receipts, and a loop runtime."
    version={site.version}
    wide={true}
  />

  <h2>The lesson path</h2>

  <p>Each lesson is its own page. The lessons are rails; the issue queue is the product substrate we build toward and eventually use.</p>

  <ol class="lesson-index">
    {#each lessons as lesson}
      <li>
        <a href={lesson.href}>
          <span>{lesson.number}</span>
          <strong>{lesson.title}</strong>
        </a>
        <p>{lesson.challenge}</p>
      </li>
    {/each}
  </ol>

  <h2>Start in the workshop computer</h2>

  <p>From the parent workshop container, open the prepared learner repo in Pi:</p>

  <pre><code>scripts/start-learner-pi.sh issue-checker-07-full-task-workshop</code></pre>

  <p>Inside the learner repo, Lesson 01 starts with the project-local helper:</p>

  <pre><code>/loop-lesson-01</code></pre>

  <p>Keep a side pane ready for runtime status:</p>

  <pre><code>node scripts/loop-daemon-stub.mjs</code></pre>

  <h2>Public artifacts</h2>

  <ul>
    <li>Repo: <a href={site.repo}>{site.repo}</a></li>
    <li>Site: <a href={site.url}>{site.url}</a></li>
    <li>Current site version: <code>{site.version}</code></li>
  </ul>

  <footer>
    Source-grounded from run 06, rebuilt as the public run 07 workshop rig. Raw transcripts stay out of the public site.
  </footer>
</ReportLayout>
