<script lang="ts">
  import FeedbackSection from "$lib/feedback-section.svelte";
  import ExplorationPrompts from "$lib/lesson-page/exploration-prompts.svelte";
  import LessonEvidence from "$lib/lesson-page/lesson-evidence.svelte";
  import LessonShell from "$lib/lesson-page/lesson-shell.svelte";
  import LessonScaffold from "$lib/lesson-page/lesson-scaffold.svelte";
  import PhaseChecklist from "$lib/lesson-page/phase-checklist.svelte";
  import PromptBlock from "$lib/prompt-block.svelte";
  import ReceiptTemplate from "$lib/lesson-page/receipt-template.svelte";
  import { getLesson } from "$lib/workshop-data";

  const lesson = getLesson("reliability-floor");
  const promptContext = "Agents get slippery fast when inputs, decisions, stop messages, and next actions are only implied. Give one room to guess and it will — confidently, in the wrong direction. So this lesson turns VISION.md into one local event file and one strict check command you can actually trust: it reads every row, fails loudly on bad input, shows what is ready, what needs approval, and what needs more input, and saves a receipt the next pass can believe. By the end the repo can prove something, not just explain itself.";
  const proofItems = [
    "A local event file exists at issues.jsonl or data/issue-events.jsonl with ready, approval-required, and input-required examples.",
    "The check command runs from the repo root and prints the file read, event count, classifications, stop reasons, next action, and refused action.",
    "Tests prove good rows classify correctly and one malformed row fails with a useful error.",
    "One saved receipt or run log shows real command output, not a hand-written summary."
  ];
  const phases = [
    {
      "title": "Read the rules",
      "items": [
        "Start from VISION.md and AGENTS.md. Keep the tracker local. Do not add auth, schedulers, external issue APIs, or GitHub writes yet."
      ]
    },
    {
      "title": "Add local events",
      "items": [
        "Create issues.jsonl or data/issue-events.jsonl with one ready item, one approval-required item, and one input-required item."
      ]
    },
    {
      "title": "Add fast checks",
      "items": [
        "Add package scripts for typecheck, lint, format, test, and the issue check while preserving the workshop web scripts.",
        "Use a fast, strict toolchain: tsgo for typechecking, oxlint and oxfmt for fast lint and format, Ultracite for strict automatic rules, and vitest for tests. Use a strict Matt Pocock-style tsconfig so sloppy edits fail early."
      ]
    },
    {
      "title": "Validate and classify",
      "items": [
        "Add src/issue-events.ts for the event parser and src/loop-check.ts for the check command. Use an Effect Schema to parse each row so bad input fails with a typed, structured error instead of a hand-rolled check, and read .agent_sources/effect for idiomatic Schema usage before writing it.",
        "Add tests for ready, approval-required, input-required, and one bad row that must fail."
      ]
    },
    {
      "title": "Save command output",
      "items": [
        "Run typecheck, tests, and the issue check from the repo root, then save one receipt or run log from the real output."
      ]
    }
  ];
  const zpdScaffold = {
      "have": [
          "VISION.md boundaries from Lesson 01.",
          "No local issue data or check command yet."
      ],
      "add": [
          "One local JSONL event file with ready, approval-required, and input-required examples.",
          "One check command — strict TypeScript toolchain (tsgo, oxlint, oxfmt, Ultracite) plus an Effect Schema parser — that validates every row, prints classifications and stop reasons, and saves a receipt from real output.",
          "Tests that prove good rows classify and malformed rows fail with a useful error."
      ],
      "stop": [
          "Moving approval-required or input-required work forward.",
          "Adding auth, external issue APIs, GitHub writes, schedulers, or background workers."
      ],
      "exampleTitle": "Tiny check output shape",
      "example": "file: data/issue-events.jsonl\ncommand: pnpm run check:issues\nread: 3 events\nready: ISSUE-001\napproval-required: ISSUE-002 — needs human approval\ninput-required: ISSUE-003 — missing acceptance criteria\nrefused: ISSUE-002, ISSUE-003\nreceipt: receipts/issue-check-001.json"
  };
  const starterPrompt = "Use VISION.md from Lesson 01. Create issues.jsonl or data/issue-events.jsonl with ready, approval-required, and input-required examples. Add the smallest local check command that validates every row, fails loudly on bad input, prints the file read, event count, classifications, stop reasons, next allowed action, and refused action. Build it on a strict Matt Pocock-style TypeScript config with tsgo, oxlint, oxfmt, and Ultracite for fast strict checks, and use an Effect Schema to parse each row so bad input fails with a typed error — read .agent_sources/effect for idiomatic Schema usage first. Add tests, run the commands from the repo root, and save one receipt from real output. Keep it local; do not add auth, external issue APIs, GitHub writes, schedulers, or background workers yet.";
  const explorationPrompts = [
    {
      "label": "Design event examples",
      "text": "Using VISION.md, propose three local issue-event examples: ready, approval_required, and input_required. Include fields and one sentence explaining each classification. Do not create files until I approve."
    },
    {
      "label": "Review the check command",
      "text": "Inspect package scripts, parsers, tests, and check output. Tell me the exact command that proves the local event file works and what evidence the receipt should save."
    },
    {
      "label": "Break a bad input",
      "text": "Create or describe one malformed issue event that should fail validation. Explain the expected error and which test should cover it. Do not weaken the parser."
    }
  ];
  const receiptFields = [
    "file: issues.jsonl or data/issue-events.jsonl",
    "command: typecheck, tests, and the local issue check",
    "output: event count and ready / approval-required / input-required groups",
    "stop condition: bad input fails; approval-required and input-required items do not move",
    "receipt: saved run log or receipt path"
  ];
</script>

<LessonShell lesson={lesson}>
<p>{promptContext}</p>
<h2>Your next move</h2>
<LessonScaffold have={zpdScaffold.have} add={zpdScaffold.add} stop={zpdScaffold.stop} exampleTitle={zpdScaffold.exampleTitle} example={zpdScaffold.example} />
<h2>Starter prompt</h2>
<PromptBlock id="lesson-reliability-floor-starter-prompt-block" text={starterPrompt} />
<h2>Build checklist</h2>
<PhaseChecklist lessonId={lesson.id} phases={phases} />
<h2>Proof to save</h2>
<p>Save proof from the event file, the commands, and the failing-input test.</p>
<LessonEvidence items={proofItems} />
<ReceiptTemplate fields={receiptFields} />
<h2>Done when</h2>
<p>A fresh reader can run the typecheck, tests, and issue check from the repo root, see clear classifications, watch malformed input fail, and find the saved receipt.</p>
<h2>Why it matters</h2>
<ul>
  <li><strong>Risk reduced:</strong> bad input fails before an agent can build on it.</li>
  <li><strong>Temptation avoided:</strong> wiring UI, GitHub, or scheduling before the local facts are trustworthy.</li>
  <li><strong>Do not automate yet:</strong> claiming work, writing to trackers, or running implementation passes.</li>
</ul>
<h2>Try this 🔨</h2>
<p>Change one event field to an invalid value, run the check, and confirm the error tells you which row failed.</p>
<h2>Exploration prompts</h2>
<ExplorationPrompts lessonId={lesson.id} prompts={explorationPrompts} />
</LessonShell>
